# HappyFamily

./: HappyFamily.sln  docker-compose.yml  readme.md
HappyFamily.BusinessCore/: HappyFamily.BusinessCore.csproj
HappyFamily.BusinessCore/BaseCore/: Sys_AreaManager.cs  Sys_MenuManager.cs  Sys_OrganizeManager.cs  Sys_RoleAuthorizeManager.cs  Sys_RoleManager.cs  Sys_UserLogOnManager.cs  Sys_UserManager.cs
HappyFamily.BusinessCore/DbCore/: DbContext.cs
HappyFamily.CodeGenerator/: HappyFamily.CodeGenerator.csproj  Program.cs
HappyFamily.CodeGenerator/Codes/: Methods.cs
HappyFamily.CodeGenerator/Template/: Project.txt
HappyFamily.Common/: HappyFamily.Common.csproj
HappyFamily.Enties/: HappyFamily.Enties.csproj
HappyFamily.Enties/DbModels/: Sys_Area.cs  Sys_Menu.cs  Sys_Organize.cs  Sys_Role.cs  Sys_RoleAuthorize.cs  Sys_User.cs  Sys_UserLogOn.cs
HappyFamily.UserAPI/: Dockerfile  HappyFamily.UserAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HappyFamily.UserAPI/Controllers/: MenusController.cs  OrganizesController.cs  RolesController.cs  ValuesController.cs
HappyFamily.UserAPI/Models/: RedisConfiguration.cs
HappyFamily.UserAPI/Properties/: launchSettings.json
HappyFamily.UserIdentityServer/: Config.cs  Dockerfile  HappyFamily.UserIdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
HappyFamily.UserIdentityServer/Properties/: launchSettings.json
